{
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "react-transform-hmr": "^1.0.2",
    "webpack": "^1.3.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "scripts": {
    "hack": "source SECRETS && NODE_ENV=dev webpack-dev-server --progress --colors --watch --port 4000 --host 0.0.0.0",
    "build": "webpack src/app.js bundle.js"
  },
  "dependencies": {
    "konva": "^0.11.1",
    "map-the-tiles": "^1.2.1",
    "react": "^0.14.0-a",
    "react-dimensions": "^1.0.2",
    "react-dom": "^0.14.7",
    "react-konva": "^0.6.1",
    "react-redux": "^4.4.0",
    "react-scroll-lock": "git+https://github.com/fmobus/react-scroll-lock.git",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-logger": "^2.5.2"
  }
}
